<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkımızda</title>
  <link rel="stylesheet" href="./stylesheet/css/style.css" />
  <link rel="stylesheet" href="./stylesheet/css/glider.min.css">
  <style>
    header>img {
      height: calc(50vh - 40px);
      object-fit: cover;
      width: 100%;
    }

    #about-img-container img:first-child {
      margin-top: -24%;
      margin-left: -10%;
      width: 100%;
    }

    #about-img-container img:nth-child(2) {
      margin-top: 8%;
      width: 90%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    #about-img-container img:last-child {
      margin-top: 38%;
      margin-left: 50%;
      z-index: 3;
      width: 56%;
    }

    #about-drone-container img {
      width: 120%;
      height: auto;
      margin-top: -28%;
      transform: translateX(-50%);
      left: 50%;
    }

    @media (min-width: 576px) {
      #about-img-container img:nth-child(2) {
        margin-top: 10%;
      }

      #about-img-container img:last-child {
        margin-top: 40%;
      }
    }

    @media (min-width: 768px) {
      #about-img-container img:first-child {
        margin-top: -24%;
      }

      #about-img-container img:nth-child(2) {
        margin-top: 0;
      }

      #about-img-container img:last-child {
        margin-top: 16%;
      }

      #about-drone-container img {
        width: 120%;
      }
    }

    @media (min-width: 1200px) {
      #about-img-container img:first-child {
        margin-top: -24%;
      }

      #about-img-container img:nth-child(2) {
        margin-top: 4%;
      }

      #about-img-container img:last-child {
        margin-top: 28%;
      }
    }

    @media (min-width: 992px) {
      #about-img-container img:nth-child(2) {
        margin-top: 10%;
      }

      #about-img-container img:last-child {
        margin-top: 40%;
      }
    }

    @media (min-width: 1200px) {
      #about-img-container img:first-child {
        margin-top: -24%;
      }

      #about-img-container img:nth-child(2) {
        margin-top: 4%;
      }

      #about-img-container img:last-child {
        margin-top: 28%;
      }
    }

    @media (min-width: 1400px) {
      #about-img-container img:first-child {
        margin-top: -24%;
        margin-left: -10%;
        width: 100%;
      }

      #about-img-container img:nth-child(2) {
        margin-top: -10%;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
      }

      #about-img-container img:last-child {
        /* margin-top: -20%; */
        margin-top: 16%;
        margin-left: 50%;
        z-index: 3;
        width: 56%;
      }
    }

    #about-min-height {
      min-height: 200px;
    }

    @media (min-width: 576px) {
      #about-min-height {
        min-height: 300px;
      }
    }

    /* Our Brands Section CSS Start */
    #brand-1,
    #brand-2,
    #brand-3,
    #brand-4,
    #brand-5,
    #brand-6,
    #brand-7,
    #brand-8 {
      width: 150px;
      height: 150px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    @media (min-width: 992px) {
      #brand-1,
      #brand-2,
      #brand-3,
      #brand-4,
      #brand-5,
      #brand-6,
      #brand-7,
      #brand-8 {
        width: 200px;
        height: 200px;
      }
    }

    #brand-1 {
      background-image: url('./stylesheet/img/referanslar/siyah/afad.png');
    }

    #brand-1:hover {
      background-image: url('./stylesheet/img/referanslar/renkli/afad.png');
    }

    #brand-2 {
      background-image: url('./stylesheet/img/referanslar/siyah/arcelik.png');
    }

    #brand-2:hover {
      background-image: url('./stylesheet/img/referanslar/renkli/arcelik.png');
    }

    #brand-3 {
      background-image: url('./stylesheet/img/referanslar/siyah/aselsan.png');
    }

    #brand-3:hover {
      background-image: url('./stylesheet/img/referanslar/renkli/aselsan.png');
    }

    #brand-4 {
      background-image: url('./stylesheet/img/referanslar/siyah/trt.png');
    }

    #brand-4:hover {
      background-image: url('./stylesheet/img/referanslar/renkli/trt.png');
    }

    #brand-5 {
      background-image: url('./stylesheet/img/referanslar/siyah/hava.png');
    }

    #brand-5:hover {
      background-image: url('./stylesheet/img/referanslar/renkli/hava.png');
    }

    #brand-6 {
      background-image: url('./stylesheet/img/referanslar/siyah/turkcell.png');
    }

    #brand-6:hover {
      background-image: url('./stylesheet/img/referanslar/renkli/turkcell.png');
    }

    #brand-7 {
      background-image: url('./stylesheet/img/referanslar/siyah/enerjisa.png');
    }

    #brand-7:hover {
      background-image: url('./stylesheet/img/referanslar/renkli/enerjisa.png');
    }

    #brand-8 {
      background-image: url('./stylesheet/img/referanslar/siyah/bakanlik.png');
    }

    #brand-8:hover {
      background-image: url('./stylesheet/img/referanslar/renkli/bakanlik.png');
    }

    .primary-btn {
      width: 180px;
    }

    #our-brands h2 {
      display: inline-block;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    #our-brands h2::after {
      content: '';
      border-bottom: 3px solid var(--yellow);
      width: 50%;
      display: block;
      position: absolute;
      margin-top: 4px;
      left: 50%;
      transform: translateX(-50%);
    }

    /* Our Brands Section CSS End */
  </style>
</head>

<body>
  <nav id="navbar" class="d-flex align-items-center">
    <div class="w-100 h-100 background-dark d-flex">
      <div class="container d-flex">
        <div id="navbar-images" class="d-flex align-items-center">
          <a href="">
            <img src="./stylesheet/img/nav-logo.png" alt="" id="header-logo" class="img-fluid" />
          </a>
          <img src="./stylesheet/icons/hamburger-menu.svg" alt="" class="ml-auto d-lg-none" id="hamburger-menu" />
        </div>
        <div id="navigations" class="
              d-flex
              ml-auto
              position-lg-static
              flex-column-reverse flex-lg-row
              translateX-100
            ">
          <div id="contact-links" class="
                d-flex d-lg-none
                justify-content-center
                flex-column
                my-auto
                yellow-bg
              ">
            <div id="social-media-links" class="d-flex justify-content-center">
              <a href="" class="mx-1"><img src="./stylesheet/icons/facebook.svg" alt="" /></a>
              <a href="" class="mx-1"><img src="./stylesheet/icons/instagram.svg" alt="" /></a>
              <a href="" class="mx-1"><img src="./stylesheet/icons/youtube.svg" alt="" /></a>
            </div>
            <a href="tel:+908505328797" class="mx-auto my-2 white-text d-flex align-items-center">
              <img src="./stylesheet/icons/phone.svg" alt="" class="mr-1" />
              0850 532 87 97</a>
          </div>
          <ul class="
                white-text
                fs-20-mobile fs-16-tablet
                py-lg-0
                my-lg-auto
                py-1
              ">
            <li><a href="" class="mx-0-5">HAKKIMIZDA</a></li>
            <li><a href="" class="mx-0-5">EĞİTİMLERİMİZ</a></li>
            <li><a href="" class="mx-0-5">AKADEMİK KADRO</a></li>
            <li><a href="" class="mx-0-5">S.S.S</a></li>
            <li><a href="" class="mx-0-5">İLETİŞİM</a></li>
          </ul>
          <form id="search-box" class="my-lg-auto mx-lg-1 m-0" role="search" method="get"
            action="https://akademi.dronmarket.com/">
            <label class="position-relative">
              <input id="search" type="search" placeholder=" Arama" class="py-lg-0-5 py-1 white-text" />
              <span id="search-icon" class="my-auto position-absolute"></span>
            </label>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <header class="position-relative">
      <img src="./stylesheet/img/about-us-header.png" alt="" class="d-block">
      <h1 class="position-absolute white-text abs-center fs-50 header-h1-bottom bold">Hakkımızda</h1>
    </header>
    <section id="about-us" class="container">
      <div class="row mt-lg-5 mb-lg-5 mt-3 mb-3 flex-lg-row flex-column">
        <div class="col-lg-6 col-12 p-3">
          <div id="about-min-height" class="yellow-bg">
            <div id="about-img-container" class="position-relative">
              <img src="./stylesheet/img/cloud-1.png" alt="" class="position-absolute">
              <img src="./stylesheet/img/index-about-drone.png" alt="" class="position-absolute">
              <img src="./stylesheet/img/cloud-2.png" alt="" class="position-absolute">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12 pl-lg-1 mt-lg-0 mt-2 d-flex justify-content-center flex-column">
          <h2 class="d-inline-block title-border-bottom bold primary-text fs-24-mobile mr-auto">Başlık</h2>
          <p class="py-1-5 secondary-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
            voluptatibus optio eum
            quisquam, possimus reiciendis voluptates omnis eveniet, iusto cupiditate explicabo fugit cumque distinctio
            ad sed velit qui quo excepturi quibusdam nesciunt soluta nostrum! Mollitia laboriosam, laudantium debitis
            unde animi ex illum sed cumque aspernatur iste pariatur et facilis aliquam ducimus excepturi dicta tempora
            maiores recusandae eum odit dolore, perferendis quam minima! Magni pariatur officiis aliquid provident
            nostrum numquam ad odit fugiat harum illum ut error aspernatur quo voluptatum, cumque rem sint fuga, porro,
            exercitationem natus accusantium? Quibusdam ab animi autem, pariatur maxime cumque ipsum rerum nam non
            perferendis est.</p>
        </div>
      </div>
      <div class="row mt-lg-5 mb-lg-5 mt-3 mb-3 flex-lg-row flex-column pt-lg-1 pt-3">
        <div class="col-lg-6 col-12 p-3 order-lg-last order-first">
          <div id="about-min-height" class="yellow-bg">
            <div id="about-drone-container" class="position-relative">
              <img src="./stylesheet/img/about-us-drone.png" alt="" class="position-absolute">
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12 pl-lg-1 mt-lg-0 mt-2 d-flex justify-content-center flex-column">
          <h2 class="d-inline-block title-border-bottom bold primary-text fs-24-mobile mr-auto">Başlık</h2>
          <p class="py-1-5 secondary-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
            voluptatibus optio eum
            quisquam, possimus reiciendis voluptates omnis eveniet, iusto cupiditate explicabo fugit cumque distinctio
            ad sed velit qui quo excepturi quibusdam nesciunt soluta nostrum! Mollitia laboriosam, laudantium debitis
            unde animi ex illum sed cumque aspernatur iste pariatur et facilis aliquam ducimus excepturi dicta tempora
            maiores recusandae eum odit dolore, perferendis quam minima! Magni pariatur officiis aliquid provident
            nostrum numquam ad odit fugiat harum illum ut error aspernatur quo voluptatum, cumque rem sint fuga, porro,
            exercitationem natus accusantium? Quibusdam ab animi autem, pariatur maxime cumque ipsum rerum nam non
            perferendis est.</p>
        </div>
      </div>
    </section>
    <section id="our-brands" class="background-light pb-5 pt-3">
      <div class="container">
        <h2 class="text-center bold primary-text">Referanslarımız</h2>
        <div class="row g-0 glider-remove-brands mt-2 mt-lg-0">
          <div class="col-lg-3 col-12 d-flex justify-content-center">
            <div id="brand-1"></div>
          </div>
          <div class="col-lg-3 col-12 d-flex justify-content-center">
            <div id="brand-2"></div>
          </div>
          <div class="col-lg-3 col-12 d-flex justify-content-center">
            <div id="brand-3"></div>
          </div>
          <div class="col-lg-3 col-12 d-flex justify-content-center">
            <div id="brand-4"></div>
          </div>
          <div class="col-lg-3 col-12 d-flex justify-content-center">
            <div id="brand-5"></div>
          </div>
          <div class="col-lg-3 col-12 d-flex justify-content-center">
            <div id="brand-6"></div>
          </div>
          <div class="col-lg-3 col-12 d-flex justify-content-center">
            <div id="brand-7"></div>
          </div>
          <div class="col-lg-3 col-12 d-flex justify-content-center">
            <div id="brand-8"></div>
          </div>
        </div>
        <div role="tablist" class="dots3"></div>
        <div class="d-flex justify-content-center mt-3">
          <a href="" class="primary-btn">Tüm Referanslarımız</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="background-dark white-text pt-3 pb-3">
      <div class="container">
        <div class="row g-0 justify-content-center">
          <div
            class="col-lg-3 col-12 py-2 py-lg-0 px-md-1 order-last order-lg-first d-flex flex-column align-items-lg-left align-items-center">
            <img src="./stylesheet/img/nav-logo.png" alt="">
            <div class="d-flex mt-2">
              <a href="" class="mr-0-5"><img src="./stylesheet/icons/facebook-light.svg" alt="" /></a>
              <a href="" class="mx-0-5"><img src="./stylesheet/icons/instagram-light.svg" alt="" /></a>
              <a href="" class="ml-0-5"><img src="./stylesheet/icons/youtube-light.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-12 py-2 py-lg-0 px-md-1">
            <span class="fs-20-mobile bold title-border-bottom">Kurumsal</span>
            <ul>
              <li><a href="" class="d-inline-block mb-1 mt-1-5">Hakkkımızda</li></a>
              <li><a href="" class="d-inline-block">Dronmarket</li></a>
              <li><a href="" class="d-inline-block mt-1">Dronmarket Blog</li></a>
            </ul>
          </div>
          <div class="col-lg-3 col-12 py-2 py-lg-0 px-md-1">
            <span class="fs-20-mobile bold title-border-bottom">Akademi</span>
            <ul>
              <li><a href="" class="d-inline-block mb-1 mt-1-5">Eğitim Talebi</li></a>
              <li><a href="" class="d-inline-block">Belge Sorgulama</li></a>
              <li><a href="" class="d-inline-block my-1">Eğitimlerimiz</li></a>
              <li><a href="" class="d-inline-block">Akademik Kadro</li></a>
            </ul>
          </div>
          <div class="col-lg-3 col-12 py-2 py-lg-0 px-md-1">
            <span class="fs-20-mobile bold title-border-bottom">İletişim</span>
            <ul>
              <li><a href="tel:+908505328797" class="d-inline-block mb-1 mt-1-5"><img
                    src="./stylesheet/icons/phone-yellow.svg" alt="" class="mr-1 vertical-align-middle" />0850 532 87
                  97</a></li>
              <li><a href="mailto:destek@dronmarket.com" class="d-inline-block"><img
                    src="./stylesheet/icons/mail-yellow.svg" alt=""
                    class="mr-1 vertical-align-middle" />destek@dronmarket.com</a></li>
              <li><a href="https://g.page/dronmarket?share" target="_blank" class="d-inline-block mt-1"><img
                    src="./stylesheet/icons/pin-yellow.svg" alt="" class="mr-1 vertical-align-middle" />Hasanpaşa Mh.
                  Uzunçayır Cad. Yapı İş Merkezi B1 Blok No:25 İstanbul/Kadıköy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./stylesheet/js/glider.min.js"></script>
  <script src="./stylesheet/js/main.js"></script>
</body>

</html>