<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eğitim Talebi</title>
  <link rel="stylesheet" href="./stylesheet/css/style.css" />
  <style>
    .education-request-img {
      height: calc(50vh - 40px);
    }

    .education-request-img::before {
      content: '';
      position: absolute;
      width: 100%;
      height: calc(50vh - 40px);
      left: 0;
      top: 80px;
      background: url(./stylesheet/img/education-request-header.png) no-repeat center;
      background-size: cover;
      z-index: -1;
    }

    @media (min-width: 992px) {
      .education-request-img {
        min-height: calc(100vh - 90px);
        height: auto;
      }

      .education-request-img::before {
        top: 90px;
        width: 50%;
        min-height: calc(100vh - 90px);
        height: 102%;
      }
    }

    #educatiom-request-container {
      padding-left: 0 !important;
    }

    #header-title {
      color: rgba(255, 255, 255, .5);
      font-size: 40px;
      line-height: 46px;
    }

    #education-request-form .title-border-bottom::after {
      width: 30%;
      margin-top: .5rem;
    }

    #contact-us-form {
      width: 100%;
    }

    #input-container {
      flex-wrap: wrap;
    }

    #contact-us-form input,
    textarea {
      border: 1px solid var(--line-primary);
      border-radius: 10px;
      height: 50px;
      margin-top: .5rem;
      margin-bottom: 1rem;
      padding-left: .5rem;
      padding-right: .5rem;
      flex: 0 0 100%;
      color: var(--text-secondary);
    }

    #contact-us-form select {
      border: 1px solid var(--line-primary);
      border-radius: 10px;
      height: 50px;
      margin-top: .5rem;
      margin-bottom: 1rem;
      padding-left: .5rem;
      padding-right: .5rem;
      flex: 0 0 100%;
      color: var(--text-secondary);
      width: 100%;
      display: block;
    }

    @media (min-width: 992px) {
      #header-title {
        font-size: 50px;
        line-height: 60px;
      }

      #contact-us-form input {
        width: 120px !important;
      }
    }

    @media (min-width: 1200px) {
      #contact-us-form input {
        width: auto !important;
        max-width: 150px;
      }
    }

    @media (min-width: 1400px) {
      #contact-us-form input {
        width: auto !important;
        max-width: unset;
      }
    }

    #contact-us-form textarea {
      height: 120px;
      outline: none;
      resize: none;
      padding-top: 1rem;
      padding-right: 1rem;
    }

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url("./stylesheet/icons/down-arrow.svg");
      background-repeat: no-repeat;
      background-position-x: 96%;
      background-position-y: 50%;
    }

    #reset {
      height: 50px;
      border: 0 !important;
      background-color: transparent;
      cursor: pointer;
      flex-basis: 20% !important;
    }

    .education-flex-basis {
      flex-basis: 30%;
    }

    .education-flex-basis-2 {
      flex-basis: 48%;
    }

    .education-flex-basis-3 {
      flex-basis: 100%;
    }

    #check-container input {

      height: auto !important;
      width: auto !important;
    }
  </style>
</head>

<body>
  <nav id="navbar" class="d-flex align-items-center">
    <div class="w-100 h-100 background-dark d-flex">
      <div class="container d-flex">
        <div id="navbar-images" class="d-flex align-items-center">
          <a href="">
            <img src="./stylesheet/img/nav-logo.png" alt="" id="header-logo" class="img-fluid" />
          </a>
          <img src="./stylesheet/icons/hamburger-menu.svg" alt="" class="ml-auto d-lg-none" id="hamburger-menu" />
        </div>
        <div id="navigations" class="
              d-flex
              ml-auto
              position-lg-static
              flex-column-reverse flex-lg-row
              translateX-100
            ">
          <div id="contact-links" class="
                d-flex d-lg-none
                justify-content-center
                flex-column
                my-auto
                yellow-bg
              ">
            <div id="social-media-links" class="d-flex justify-content-center">
              <a href="" class="mx-1"><img src="./stylesheet/icons/facebook.svg" alt="" /></a>
              <a href="" class="mx-1"><img src="./stylesheet/icons/instagram.svg" alt="" /></a>
              <a href="" class="mx-1"><img src="./stylesheet/icons/youtube.svg" alt="" /></a>
            </div>
            <a href="tel:+908505328797" class="mx-auto my-2 white-text d-flex align-items-center">
              <img src="./stylesheet/icons/phone.svg" alt="" class="mr-1" />
              0850 532 87 97</a>
          </div>
          <ul class="
                white-text
                fs-20-mobile fs-16-tablet
                py-lg-0
                my-lg-auto
                py-1
              ">
            <li><a href="" class="mx-0-5">HAKKIMIZDA</a></li>
            <li><a href="" class="mx-0-5">EĞİTİMLERİMİZ</a></li>
            <li><a href="" class="mx-0-5">AKADEMİK KADRO</a></li>
            <li><a href="" class="mx-0-5">S.S.S</a></li>
            <li><a href="" class="mx-0-5">İLETİŞİM</a></li>
          </ul>
          <form id="search-box" class="my-lg-auto mx-lg-1 m-0" role="search" method="get"
            action="https://akademi.dronmarket.com/">
            <label class="position-relative">
              <input id="search" type="search" placeholder=" Arama" class="py-lg-0-5 py-1 white-text" />
              <span id="search-icon" class="my-auto position-absolute"></span>
            </label>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <section id="education-request-form" class="container">
      <div class="row g-0">
        <div class="col-lg-6 col-12 education-request-img">
          <div id="educatiom-request-container" class="position-relative p-3 p-lg-4">
            <p id="header-title" class="black">DRONMARKET AKADEMİ</p>
          </div>
        </div>
        <div class="col-lg-6 col-12 pl-lg-5 py-lg-4 pt-3 pb-5">
          <div class="d-flex flex-column">
            <h1 class="bold primary-text mb-0-5 fs-28-mobile">Eğitim Talebi</h1>
            <p class="d-block secondary-text fs-15-mobile title-border-bottom">Aktif olmayan eğitimlerimiz arasından,
              açılmasını istediğiniz eğitim için bize talep gönderebilirsiniz.
            </p>
          </div>
          <form id="contact-us-form" action="mailto:destek@dronmarket.com" method="POST" enctype="multipart/form-data"
            name="EmailForm">
            <div id="input-container" class="d-flex mt-3 primary-text">
              <div class="d-flex justify-content-between flex-lg-row flex-column w-100">
                <div class="d-block education-flex-basis">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="id">T.C. Kimlik No</label>
                  <input class="w-100" type="text" id="id" name="id">
                </div>
                <div class="d-block education-flex-basis">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="name">Ad</label>
                  <input class="w-100" type="text" id="name" name="name">
                </div>
                <div class="d-block education-flex-basis">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="surname">Soyad</label>
                  <input class="w-100" type="text" id="surname" name="surname">
                </div>
              </div>
              <div class="d-flex justify-content-between flex-lg-row flex-column w-100">
                <div class="d-block education-flex-basis">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="date">Doğum Yılı</label>
                  <input class="w-100" type="date" id="date" name="date">
                </div>
                <div class="d-block education-flex-basis">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="tel">Telefon</label>
                  <input class="w-100" type="tel" id="tel" name="tel">
                </div>
                <div class="d-block education-flex-basis">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="email">E-Posta</label>
                  <input class="w-100" type="email" id="email" name="email">
                </div>
              </div>
              <div class="d-flex justify-content-between flex-lg-row flex-column w-100">
                <div class="d-block education-flex-basis-2">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="city">İl</label>
                  <select class="w-100" name="city" id="city"></select>
                </div>
                <div class="d-block education-flex-basis-2">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="town">İlçe</label>
                  <select class="w-100" name="town" id="town"></select>
                </div>
              </div>
              <div class="d-flex justify-content-between flex-lg-row flex-column w-100">
                <div class="d-block education-flex-basis-2">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="request">Talep Ettiğiniz
                    Eğitim</label>
                  <select class="w-100" name="request" id="request">
                    <option value="select">Seçiniz</option>
                    <option value="edu-1">İHA-0</option>
                    <option value="edu-2">İHA-1</option>
                  </select>
                </div>
                <div class="d-block education-flex-basis-2">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="type">Zaman Dilimi</label>
                  <select class="w-100" name="type" id="type">
                    <option value="select">Seçiniz</option>
                    <option value="edu-1">Hafta İçi</option>
                    <option value="edu-2">Hafta Sonu</option>
                  </select>
                </div>
              </div>
              <div class="d-flex justify-content-between w-100">
                <div class="d-block education-flex-basis-3">
                  <label class="d-lg-inline-block d-block secondary-text fs-15-mobile" for="address">Adres</label>
                  <textarea class="w-100" id="address" name="address"></textarea>
                </div>
              </div>
              <div class="d-flex justify-content-between w-100">
                <div id="check-container" class="d-block education-flex-basis-3">
                  <input type="checkbox" id="check" name="check" value="check">
                  <label for="check" class="ml-0-5"><a href="" class="bold">Kişisel Veri Kaydı Onay Formu</a> metnini
                    kabul ediyorum.</label>
                </div>
              </div>
              <!-- <label for="message">Mesaj</label>
              <textarea id="message" name="message"></textarea> -->
              <input id="reset" type="reset" value="İptal" class="ml-auto my-0 pl-0 mt-1 mr-1">
              <button id="submit" type="submit" form="contact-us-form" value="Submit"
                class="primary-btn mt-1">Gönder</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="background-dark white-text pt-3 pb-3">
      <div class="container">
        <div class="row g-0 justify-content-center">
          <div
            class="col-lg-3 col-12 py-2 py-lg-0 px-md-1 order-last order-lg-first d-flex flex-column align-items-lg-left align-items-center">
            <img src="./stylesheet/img/nav-logo.png" alt="">
            <div class="d-flex mt-2">
              <a href="" class="mr-0-5"><img src="./stylesheet/icons/facebook-light.svg" alt="" /></a>
              <a href="" class="mx-0-5"><img src="./stylesheet/icons/instagram-light.svg" alt="" /></a>
              <a href="" class="ml-0-5"><img src="./stylesheet/icons/youtube-light.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-12 py-2 py-lg-0 px-md-1">
            <span class="fs-20-mobile bold title-border-bottom">Kurumsal</span>
            <ul>
              <li><a href="" class="d-inline-block mb-1 mt-1-5">Hakkkımızda</li></a>
              <li><a href="" class="d-inline-block">Dronmarket</li></a>
              <li><a href="" class="d-inline-block mt-1">Dronmarket Blog</li></a>
            </ul>
          </div>
          <div class="col-lg-3 col-12 py-2 py-lg-0 px-md-1">
            <span class="fs-20-mobile bold title-border-bottom">Akademi</span>
            <ul>
              <li><a href="" class="d-inline-block mb-1 mt-1-5">Eğitim Talebi</li></a>
              <li><a href="" class="d-inline-block">Belge Sorgulama</li></a>
              <li><a href="" class="d-inline-block my-1">Eğitimlerimiz</li></a>
              <li><a href="" class="d-inline-block">Akademik Kadro</li></a>
            </ul>
          </div>
          <div class="col-lg-3 col-12 py-2 py-lg-0 px-md-1">
            <span class="fs-20-mobile bold title-border-bottom">İletişim</span>
            <ul>
              <li><a href="tel:+908505328797" class="d-inline-block mb-1 mt-1-5"><img
                    src="./stylesheet/icons/phone-yellow.svg" alt="" class="mr-1 vertical-align-middle" />0850 532 87
                  97</a></li>
              <li><a href="mailto:destek@dronmarket.com" class="d-inline-block"><img
                    src="./stylesheet/icons/mail-yellow.svg" alt=""
                    class="mr-1 vertical-align-middle" />destek@dronmarket.com</a></li>
              <li><a href="https://g.page/dronmarket?share" target="_blank" class="d-inline-block mt-1"><img
                    src="./stylesheet/icons/pin-yellow.svg" alt="" class="mr-1 vertical-align-middle" />Hasanpaşa Mh.
                  Uzunçayır Cad. Yapı İş Merkezi B1 Blok No:25 İstanbul/Kadıköy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="yellow-bg">
      <p class="text-center white-text py-1">Copyright 2021 © Dronmarket. Tüm Hakları Saklıdır.</p>
    </div>
  </footer>
  <script src="./stylesheet/js/main.js"></script>
  <script src="./stylesheet/js/cities.js"></script>
  <script>
    window.onload = function () {
      document.getElementById("submit").disabled = true;
    }
    document.getElementById('check').addEventListener('change', function () {
      if (document.getElementById("check").checked == true) {
        document.getElementById("submit").disabled = false;
      } else document.getElementById("submit").disabled = true;
    })
  </script>
</body>

</html>